################################################################
# Configures the root logger: log level INFO, two appenders
################################################################
log4j.debug = false
log4j.rootLogger = TRACE, console, file
################################################################
# Defines logging levels for different loggers
# TODO Comment this section in production
################################################################
#log4j.logger.ua.pinecone = TRACE
#log4j.logger.ua.pinecone.web.filter = INFO
#log4j.logger.ua.pinecone.web.commands = INFO
#log4j.logger.ua.pinecone.web.commands.Controller = Trace
################################################################
# Console appender
################################################################
log4j.appender.console = org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
# Pattern %d{ISO8601}
log4j.appender.console.layout.ConversionPattern = [%-5p][%16.120c] - %m%n
################################################################
# File appender
################################################################
################################################################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.txt'
#log4j.appender.file.File = ${catalina.home}/logs/Log4jExample.log
log4j.appender.file.File = Q:/log4.log
# Layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
# Pattern
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] %25c{1}:%6L - %m%n